REACT_APP_SIGN_UP='http://localhost:9000/User/Signup'
REACT_APP_LOGIN='http://localhost:9000/User/login'
REACT_APP_BASE_URL='http://localhost:9000/User'
REACT_APP_BASE='http://localhost:9000'
REACT_APP_CAMPAIGN_URL=http://localhost:9000/beneficiary/addCampaignappeal
REACT_APP_LOAN_URL=http://localhost:9000/beneficiary/addloanappeal
REACT_APP_VIEW_LATEST_NEWS = http://localhost:9000/admin/latestnews
REACT_APP_CAMPAPPEAL=http://localhost:9000/admin/viewAppeals
REACT_APP_CAMPAPPEAL=http://localhost:9000/admin/viewAppeals
REACT_APP_LATESTNEWS=http://localhost:9000/admin/latestnews
REACT_APP_VIEW_USERS=http://localhost:9000/admin/users
REACT_APP_LOANAPPEAL=http://localhost:9000/admin/viewLoanAppeals
REACT_APP_STRIPKEY=pk_test_51KM9Y3ExITDpmfWazni9PRIx4s0n0fgT5sKt28GG6254mRAvw5Y2f8Ccg2r7lTzMVx5tugDG0io5mcr8OLGbC38K00M6JTFdIE
REACT_APP_HEROKU=https://damp-stream-39096.herokuapp.com